# app-clase-xamarin

./: appclase.sln
appclase/appclase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appclase.csproj
appclase/appclase.Android/: MainActivity.cs  appclase.Android.csproj
appclase/appclase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appclase/appclase.Android/Resources/: Resource.designer.cs
appclase/appclase.iOS/: AppDelegate.cs  Info.plist  Main.cs  appclase.iOS.csproj
appclase/appclase.iOS/Properties/: AssemblyInfo.cs
appclase/appclase/Infraestructure/: InstaceLocator.cs
appclase/appclase/Models/: Api.cs  Lista_pedidos.cs  Lista_productos_usuario.cs  Lista_usuarios.cs  Login_models.cs  Usuarios_sin_compra.cs  productos_mas_vendidos.cs  usuarios_mayor_compra.cs
appclase/appclase/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegistroViewModel.cs
appclase/appclase/Views/: Home.xaml  Home.xaml.cs  Lista_productos_vendidos.xaml  Lista_productos_vendidos.xaml.cs  Lista_usuarios_mayor_compra.xaml  Lista_usuarios_mayor_compra.xaml.cs  Lista_usuarios_sin_compra.xaml  Lista_usuarios_sin_compra.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  detail.xaml  detail.xaml.cs  listar_pedidos_admin.xaml  listar_pedidos_admin.xaml.cs  listar_productos_usuario.xaml  listar_productos_usuario.xaml.cs  listar_usuarios_admin.xaml  listar_usuarios_admin.xaml.cs  master.xaml  master.xaml.cs
